<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<title>Klever Tanken</title>

		<!-- iOS -->
		<link rel="apple-touch-icon" href="resources/images/icons/apple-touch-icon_114x114.png"/>
		<!-- Android -->
		<link rel="apple-touch-icon-precomposed" href="resources/images/icons/apple-touch-icon-precomposed.png"/>

		<link href="resources/css/app.css" rel="stylesheet" type="text/css" />

		<style>
			.loading-indicator {
				position: absolute;
				width: 100%;
				padding-top: 5%;
				text-align: center;
			}

			.fuel-pistol {
				background: url(resources/images/zapfhahn.png) no-repeat 50%;
				height: 124px;
				width: 100%;
				position: absolute;
				top: 60px;
			}

			.drops {
				background: url(resources/images/drop.png) repeat-y 50%;
				height: 300px;
				width: 100%;
				position: absolute;
				top: 183px;
				z-index: 1;

				-webkit-animation: dropsAnimation 10s linear 0s infinite normal;
				-moz-animation: dropsAnimation 10s linear 0s infinite normal;
				-ms-animation: dropsAnimation 10s linear 0s infinite normal;
				-o-animation: dropsAnimation 10s linear 0s infinite normal;
				animation: dropsAnimation 10s linear 0s infinite normal;
			}

			.kanister {
				background: url(resources/images/kanister.png) no-repeat;
				height: 200px;
				width: 153px;
				position: relative;
				top: 200px;
				z-index: 2;
				margin: 0 auto;
			}

			.wave-wrapper {
				height: 200px;
				width: 153px;
				overflow: hidden;
				margin: 0 auto;
			}

			.wave {
				background: url(resources/images/wave.png) repeat-x;
				height: 100%;
				width: 100%;
				position: relative;
				top: 100%;

				-webkit-animation: waveAnimation 1s linear 0s infinite normal;
				-moz-animation: waveAnimation 1s linear 0s infinite normal;
				-ms-animation: waveAnimation 1s linear 0s infinite normal;
				-o-animation: waveAnimation 1s linear 0s infinite normal;
				animation: waveAnimation 1s linear 0s infinite normal;

			}

			.percent-display {
				width: 100%;
				height: 100px;
				z-index: 2;
				background: white;
				position: absolute;
			}

			/* dropsAnimation */
			@-webkit-keyframes dropsAnimation {
				0% { background-position: 50% 0%; }
				100% { background-position: 50% 200%; }
			}

			@-moz-keyframes dropsAnimation {
				0% { background-position: 50% 0%; }
				100% { background-position: 50% 200%; }
			}

			@-ms-keyframes dropsAnimation {
				0% { background-position: 50% 0%; }
				100% { background-position: 50% 200%; }
			}

			@-o-keyframes dropsAnimation {
				0% { background-position: 50% 0%; }
				100% { background-position: 50% 200%; }
			}

			@keyframes dropsAnimation {
				0% { background-position: 50% 0%; }
				100% { background-position: 50% 200%; }
			}

			/* waveAnimation */
			@-webkit-keyframes waveAnimation {
				0% { background-position: 0% 0%; }
				100% { background-position: 200% 0%; }
			}

			@-moz-keyframes waveAnimation {
				0% { background-position: 0% 0%; }
				100% { background-position: 200% 0%; }
			}

			@-ms-keyframes waveAnimation {
				0% { background-position: 0% 0%; }
				100% { background-position: 200% 0%; }
			}

			@-o-keyframes waveAnimation {
				0% { background-position: 0% 0%; }
				100% { background-position: 200% 0%; }
			}

			@keyframes waveAnimation {
				0% { background-position: 0% 0%; }
				100% { background-position: 200% 0%; }
			}
		</style>
    </head>
    <body class="menu-push">
		<div class="loading-indicator">
			<div class="fuel-pistol"></div>
			<div class="drops"></div>
			<div class="kanister"></div>
			<div class="wave-wrapper">
				<div class="wave"></div>
			</div>
			<div class="percent-display">
				Lädt... <span class="percent-label">0</span>%
			</div>
		</div>

		<div id="menu-mask" class="menu-mask"></div>
		<div id="toolbar-container"></div>
		<div id="menu-container"></div>
		<div id="app-container" class="container"></div>
    </body>

	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script data-main="scripts/main" src="scripts/lib/require_2.1.6-min.js"></script>

	<!--
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-33544506-4']);
		_gaq.push(['_setDomainName', 'pschild.de']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	-->
</html>